
/** UI-GRID Styles - Should probably go in widgets module? At least own .less file **/
// Override weird right margin on last cols
.ui-grid-column-menu-button-last-col {
  margin-right: 0;
}

.myGrid {
    width: 100%;
    min-width: 300px;
    height: 250px;
}