// FONT IMPORT SHOULD GO IN DIFFERENT FILE
@import url('https://fonts.googleapis.com/css?family=Hind|Montserrat');
@import "public/app/core/variables.less";
// Vars
@bl-menu-height: 50px;
@bl-menu-box-shadow: 0px 3px 5px 1px rgba(0,
0,
0,
0.4);
a[ng-click] {
    cursor: pointer;
}

body {
    padding-top: @bl-menu-height;
}

.bl-brand {
    padding: 5px 15px;
}

.bl-brand-logo {
    max-height: @bl-menu-height - 10px;
}

.navbar {
    margin-bottom: 0;
    border: none;
    -webkit-box-shadow: @bl-menu-box-shadow;
    -moz-box-shadow: @bl-menu-box-shadow;
    box-shadow: @bl-menu-box-shadow;
}

.modal {
    top: @bl-menu-height + 30px;
    outline: none;
}

#footer {
    margin-top: 30px;
    border-top: 1px solid #eeeeee;
    padding-top: 30px;
    color: #777777;
}

.btn {
    transition: background-color .3s;
}

.container {
    padding-bottom: 30px;
}

// FORMS
@bl-vertical-spacing: 6rem;
@bl-vertical-spacing-half: @bl-vertical-spacing / 2;
@bl-vertical-spacing-third: @bl-vertical-spacing / 3;
@bl-form-item-height: 60px;
// Form padding
@bl-input-v-pad: 1em;
@bl-input-h-pad: 1em;
@bl-input-border-width: 1px;
// Content Section
@bl-content-icon-size: 2em;
// Buttons
@bl-btn--secondary-bg: fade(@light-grey,
20%);
// Transitions
@bl-label-transition: transform .3s,
opacity .3s;
@bl-label-origin: left;
@bl-label-transform-start: scale(.8) translateY(0);
@bl-label-transform-end: scale(.75) translateY(-1.25em);
.bl-form > * {
    margin: 0;
}

.bl-form > * + * {
    margin-top: @bl-vertical-spacing-third;
}

.bl-form--floating {
    margin-top: 10em;
    margin-top: 20vh;
    border: @bl-input-border-width * 2 solid @medium-grey;
    padding: @bl-input-h-pad * 2;
    background: darken(white, 2%);
    -webkit-box-shadow: @bl-menu-box-shadow;
    -moz-box-shadow: @bl-menu-box-shadow;
    box-shadow: @bl-menu-box-shadow;
}

.bl-form__header {
    color: @bl-green;
    font-weight: bold;
}

.bl-input-container {
    display: block;
    position: relative;
    z-index: 1;
}

.bl-text-input {
    width: 100%;
    padding: @bl-input-v-pad @bl-input-h-pad 0;
    height: @bl-form-item-height;
    color: @dark-grey;
    border: @bl-input-border-width solid @medium-grey;
    background-color: fade(white, 90%);
    transition: background-color .3s, border-color .3s;
}

.bl-text-input:focus {
    border: @bl-input-border-width solid white;
    outline: none;
    background-color: white;
}

.bl-form-label {
    position: absolute;
    margin-bottom: 0;
    top: -2px;
    left: 1em;
    padding: 1.4em 0;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    -o-transition: @bl-label-transition;
    -ms-transition: @bl-label-transition;
    -moz-transition: @bl-label-transition;
    -webkit-transition: @bl-label-transition;
    transition: @bl-label-transition;
    -o-transform-origin: @bl-label-origin;
    -ms-transform-origin: @bl-label-origin;
    -moz-transform-origin: @bl-label-origin;
    -webkit-transform-origin: @bl-label-origin;
    transform-origin: @bl-label-origin;
    -o-transform: @bl-label-transform-start;
    -ms-transform: @bl-label-transform-start;
    -moz-transform: @bl-label-transform-start;
    -webkit-transform: @bl-label-transform-start;
    transform: @bl-label-transform-start;
    color: @medium-grey;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.bl-text-input.ng-dirty.not-empty ~ .bl-form-label,
.bl-text-input:focus ~ .bl-form-label {
    -o-transform: @bl-label-transform-end;
    -ms-transform: @bl-label-transform-end;
    -moz-transform: @bl-label-transform-end;
    -webkit-transform: @bl-label-transform-end;
    transform: @bl-label-transform-end;
    opacity: .75;
}

.bl-input-container {
    .dropdown-menu {
        width: 100%;
        border-radius: 0;
        padding-top: 0;
        padding-bottom: 0;
    }
    li {
        padding: .25em 0;
    }
    li.active {
        background: @cyan;
        > a {
            background: none;
        }
    }
}

// BUTTONS
a.bl-btn,
input.bl-btn {
    display: inline-block;
    width: 100%;
    text-align: center;
    background: @bl-green;
    border: 1px solid @bl-green;
    color: @white;
    line-height: 1.4;
    padding: 1.25em 2em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: background-color .3s, border-color .3s;
}

a.bl-btn:hover,
input.bl-btn:hover {
    background: @bl-dark-green;
    border-color: @bl-dark-green;
    text-decoration: none;
}

a.bl-btn.bl-btn--inverse {
    background: white;
    color: @bl-green;
    border: 1px solid @bl-green;
    transition: color .3s, border-color .3s;
}

a.bl-btn.bl-btn--inverse:hover {
    border: 1px solid @bl-dark-green;
    color: @bl-dark-green;
    text-decoration: none;
}

a.bl-btn.bl-btn--secondary {
    background: white;
    border: 1px solid white;
    background: @bl-btn--secondary-bg;
}

a.bl-btn.bl-btn--secondary:hover {
    background: darken(@bl-btn--secondary-bg, 20%);
}

.bl-btn-group {
    margin-top: @bl-vertical-spacing-third;
}

.bl-btn-group > * + * {
    margin-top: @bl-vertical-spacing-third;
}

.bl-dashboard-box > * {
    margin: 0;
}

.bl-dashboard-box > * + * {
    margin-top: @bl-vertical-spacing-third
}

.bl-dashboard-header {
    text-align: center;
}

// Backgrounds
.bl-full-page-bg {
    // position: absolute;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    padding-bottom: 100px;
    min-height: 110vh;
    background-size: cover;
}

.bl-bg-registration {
    background-image: url(/public/images/abstract-1.jpg);
}

.bl-bg-login {
    background-image: url(/public/images/abstract-1.jpg);
}

.ui-grid-viewport {
    overflow-y: scroll !important;
    overflow-x: hidden !important;
}

/// MEDIA QUERIES
@media screen and (min-width: 500px) {}

@media screen and (min-width: 768px) {
    .bl-btn-group {
        text-align: right;
    }
    .bl-btn-group > * + * {
        margin-top: 0;
        margin-left: 10px;
    }
    .bl-btn-group .bl-btn {
        width: unset;
        display: inline-block;
    }
    .bl-btn-group.bl-btn-group--dashboard {
        text-align: left;
    }
    .bl-btn-group.bl-btn-group--dashboard .bl-btn {
        float: left;
        width: 49%;
    }
    .bl-btn-group.bl-btn-group--dashboard > * + * {
        margin-left: 2%;
    }
}

@media screen and (min-width: 992px) {}

@media screen and (min-width: 1200px) {}
