// Bootstrap menu mods
body {
    padding-top: 70px;
}

.navbar {
    margin-bottom: 0;
    border: none;
}

.collapse {
    background: white;
}

.icon-bar {
    background: black;
}

#footer {
    margin-top: 30px;
    border-top: 1px solid #eeeeee;
    padding-top: 30px;
    color: #777777;
}
